## React
PUBLIC_URL=http://127.0.0.1:3000
HOST=127.0.0.1
PORT=3000
HTTPS=false
BUILD_DIR=dist

## React
IMAGE_INLINE_SIZE_LIMIT=10000
INLINE_RUNTIME_CHUNK=false
DISABLE_NEW_JSX_TRANSFORM=false

## NodeJS
NODE_ENV=development
NODE_V8_COVERAGE=coverage
NODE_COMPILE_CACHE=node_modules/.cache

## Dev Server
WDS_SOCKET_HOST=window.location.hostname
WDS_SOCKET_PATH=/ws
WDS_SOCKET_PORT=window.location.port
FAST_REFRESH=false
VERBOSE=false

## Vendors
AUTOPREFIXER_GRID=autoplace

## Debug
# DEBUG=
# DEBUG_HIDE_DATE=
# DEBUG_COLORS=
# DEBUG_DEPTH=
# DEBUG_SHOW_HIDDEN=
# DEBUG=
# DEBUG_HIDE_DATE=
# DEBUG_COLORS=
# DEBUG_DEPTH=
# DEBUG_SHOW_HIDDEN=
