## NOdeJS
NODE_ENV=production
# NODE_V8_COVERAGE=coverage
NODE_COMPILE_CACHE=.cache
# NODE_DISABLE_COMPILE_CACHE=1
# NO_COLOR=0
# NODE_DISABLE_COLORS=1
# FORCE_COLOR=true
NODE_REPL_HISTORY=./repl_history
NODE_NO_WARNINGS=0
NODE_PENDING_DEPRECATION=1
## React
BUILD_DIR=dist
PUBLIC_URL=https://nathanjhood.github.io/ts-esbuild-react-native-web
HOST=nathanjhood.github.io
PORT=80
HTTPS=true
WDS_SOCKET_HOST=window.location.hostname
WDS_SOCKET_PATH=/ws
WDS_SOCKET_PORT=window.location.port
FAST_REFRESH=true
VERBOSE=false
AUTOPREFIXER_GRID=autoplace
## Debug
# DEBUG=
# DEBUG_HIDE_DATE=
# DEBUG_COLORS=
# DEBUG_DEPTH=
# DEBUG_SHOW_HIDDEN=
# DEBUG=
# DEBUG_HIDE_DATE=
# DEBUG_COLORS=
# DEBUG_DEPTH=
# DEBUG_SHOW_HIDDEN=
